---  # connect to aws environment
- hosts: localhost
  vars_files:
    - /home/ansible/keys.yml
  tasks:
  - name: get ec2 instance list
    ec2_instance_facts:
      aws_access_key: '{{ AWS_ACCESS_KEY_ID }}'
      aws_secret_key: '{{ AWS_SECRET_ACCESS_KEY }}'
      region: '{{ AWS_REGION }}'
    register: output
  - name: display instance list
    debug:
      var: output.instances
